{
  "nodes": [
    {
      "id": "173d53f92d7ad24f",
      "type": "text",
      "text": "Влажность воздуха",
      "styleAttributes": {},
      "x": -120,
      "y": -20,
      "width": 260,
      "height": 60
    },
    {
      "id": "f8b996abc00da540",
      "type": "text",
      "text": "Часто говорят, что воздух сухой",
      "styleAttributes": {},
      "x": -380,
      "y": 140,
      "width": 260,
      "height": 60
    },
    {
      "id": "47f5cd3911106005",
      "type": "text",
      "text": "Часто говорят, что воздух влажный",
      "styleAttributes": {},
      "x": 140,
      "y": 140,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "ea7a6f411d625eef",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "173d53f92d7ad24f",
      "fromSide": "bottom",
      "toNode": "47f5cd3911106005",
      "toSide": "top"
    },
    {
      "id": "a1b490c91555a6a0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "173d53f92d7ad24f",
      "fromSide": "bottom",
      "toNode": "f8b996abc00da540",
      "toSide": "top"
    }
  ],
  "metadata": {}
}