{
  "nodes": [
    {
      "id": "774e6844d7ebccf9",
      "type": "text",
      "text": "Поглощение энергии при испарении жидкости и выделение её при конденсации пара",
      "styleAttributes": {},
      "x": -160,
      "y": -160,
      "width": 260,
      "height": 120
    },
    {
      "id": "e139622d55b1936f",
      "type": "text",
      "text": "Поглощение энергии при испарении",
      "styleAttributes": {},
      "x": -380,
      "y": 60,
      "width": 260,
      "height": 60
    },
    {
      "id": "39930a9b2ac47a34",
      "type": "text",
      "text": "Выделение энергии при конденсации пара",
      "styleAttributes": {},
      "x": 40,
      "y": 60,
      "width": 260,
      "height": 60
    },
    {
      "id": "b746f1fcb27957fd",
      "type": "text",
      "text": "Что такое конденсация?",
      "styleAttributes": {},
      "x": 180,
      "y": 200,
      "width": 260,
      "height": 60
    },
    {
      "id": "9c799bd71c7a96f0",
      "type": "text",
      "text": "В мультиварке есть контейнер для сборки конденсата",
      "styleAttributes": {},
      "x": 140,
      "y": 360,
      "width": 260,
      "height": 100
    },
    {
      "id": "f3d9d081e02b8abb",
      "type": "text",
      "text": "Там обычно находится жидкость",
      "styleAttributes": {},
      "x": 140,
      "y": 540,
      "width": 260,
      "height": 60
    },
    {
      "id": "2643ec4e1aa92c9a",
      "type": "text",
      "text": "Причём здесь пар?",
      "styleAttributes": {},
      "x": 520,
      "y": 540,
      "width": 260,
      "height": 60
    },
    {
      "id": "b8a985fb4e004f98",
      "type": "text",
      "text": "Пар – жидкость, превращенная в газ",
      "styleAttributes": {},
      "x": 520,
      "y": 720,
      "width": 260,
      "height": 60
    },
    {
      "id": "7ec025d483704ebe",
      "type": "text",
      "text": "Конденсация – преобразование газа в жидкость?",
      "styleAttributes": {},
      "x": 120,
      "y": 820,
      "width": 260,
      "height": 100
    },
    {
      "id": "f92c4d81134b6800",
      "type": "text",
      "text": "А может это процесс преобразования?",
      "styleAttributes": {},
      "x": 100,
      "y": 1000,
      "width": 260,
      "height": 60
    },
    {
      "id": "1ffc054da32e0b28",
      "type": "text",
      "text": "Конденсация – процесс преобразования газа в жидкость",
      "styleAttributes": {},
      "x": 120,
      "y": 1120,
      "width": 260,
      "height": 100
    },
    {
      "id": "f98ae94739b5cf5c",
      "type": "text",
      "text": "Почему при конденсации выделяется энергия?",
      "styleAttributes": {},
      "x": 120,
      "y": 1340,
      "width": 260,
      "height": 100
    },
    {
      "id": "9c2dff7da759697d",
      "type": "text",
      "text": "Газ - агрегатное состояние\nЖидкость - агрегатное состояние",
      "styleAttributes": {},
      "x": 580,
      "y": 1340,
      "width": 260,
      "height": 120
    },
    {
      "id": "b5080ac268883bf1",
      "type": "text",
      "text": "То есть энергия выделяется при изменении агрегатного состояния?",
      "styleAttributes": {},
      "x": 540,
      "y": 1560,
      "width": 260,
      "height": 120
    },
    {
      "id": "254bd322494acc88",
      "type": "text",
      "text": "Не всегда, сверху идет поглощение энергии ",
      "styleAttributes": {},
      "x": 120,
      "y": 1600,
      "width": 260,
      "height": 80
    },
    {
      "id": "845a6b62553607f9",
      "type": "text",
      "text": "Может дело в молекулах?",
      "styleAttributes": {},
      "x": 120,
      "y": 1820,
      "width": 260,
      "height": 60
    },
    {
      "id": "ac6d231fa446cbf7",
      "type": "text",
      "text": "В газе они разрозненны",
      "styleAttributes": {},
      "x": -40,
      "y": 2020,
      "width": 240,
      "height": 60
    },
    {
      "id": "aed7ebcd79d6af78",
      "type": "text",
      "text": "В жидкостях они соединены",
      "styleAttributes": {},
      "x": 300,
      "y": 2020,
      "width": 260,
      "height": 60
    },
    {
      "id": "451f243034acf228",
      "type": "text",
      "text": "Газ переходит в жидкость",
      "styleAttributes": {},
      "x": 120,
      "y": 2220,
      "width": 260,
      "height": 60
    },
    {
      "id": "006bea9313179f00",
      "type": "text",
      "text": "Молекулы газа соединяются",
      "styleAttributes": {},
      "x": 120,
      "y": 2400,
      "width": 260,
      "height": 60
    },
    {
      "id": "0b098cd4d517f3b0",
      "type": "text",
      "text": "При соединении молекул выделяется энергия",
      "styleAttributes": {},
      "x": 120,
      "y": 2580,
      "width": 260,
      "height": 100,
      "color": "2"
    },
    {
      "id": "28c8077069879ece",
      "type": "text",
      "text": "Почему энергия поглощается?",
      "styleAttributes": {},
      "x": -600,
      "y": 220,
      "width": 260,
      "height": 60
    },
    {
      "id": "285b7a48a128c9a7",
      "type": "text",
      "text": "Почему энергия расходуется при испарении?",
      "styleAttributes": {},
      "x": -840,
      "y": 340,
      "width": 260,
      "height": 100
    },
    {
      "id": "99039339feff9763",
      "type": "text",
      "text": "Что такое испарение?",
      "styleAttributes": {},
      "x": -620,
      "y": 500,
      "width": 260,
      "height": 60
    },
    {
      "id": "4a89a5a3e37fd06b",
      "type": "text",
      "text": "Преобразование жидкости в газ",
      "styleAttributes": {},
      "x": -620,
      "y": 660,
      "width": 260,
      "height": 60
    },
    {
      "id": "ac6f1ef1ef984251",
      "type": "text",
      "text": "Как преобразовывается?",
      "styleAttributes": {},
      "x": -680,
      "y": 800,
      "width": 260,
      "height": 40
    },
    {
      "id": "667dc57c9dd04aaf",
      "type": "text",
      "text": "На разъединение молекул требуется энергия",
      "styleAttributes": {},
      "x": -680,
      "y": 2580,
      "width": 260,
      "height": 100,
      "color": "2"
    },
    {
      "id": "65cb3986998ee616",
      "type": "text",
      "text": "Молекулы жидкости разъединяются друг с другом",
      "styleAttributes": {},
      "x": -680,
      "y": 1000,
      "width": 260,
      "height": 100
    },
    {
      "id": "6dd10312f7424a72",
      "type": "text",
      "text": "Образуется газ",
      "styleAttributes": {},
      "x": -680,
      "y": 1240,
      "width": 260,
      "height": 60
    },
    {
      "id": "b7117fd3b9fdf6bc",
      "type": "text",
      "text": "Как молекулы разъединяются?",
      "styleAttributes": {},
      "x": -680,
      "y": 1520,
      "width": 260,
      "height": 60
    },
    {
      "id": "fb7ed5f8aa2e1ea1",
      "type": "text",
      "text": "Нужно преодолеть притяжение",
      "styleAttributes": {},
      "x": -680,
      "y": 1720,
      "width": 260,
      "height": 60
    },
    {
      "id": "dbfecaed6e2469ff",
      "type": "text",
      "text": "Притяжение преодолевается кинетической энергией",
      "styleAttributes": {},
      "x": -680,
      "y": 1960,
      "width": 260,
      "height": 100
    }
  ],
  "edges": [
    {
      "id": "1de79b0d11615977",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "774e6844d7ebccf9",
      "fromSide": "bottom",
      "toNode": "e139622d55b1936f",
      "toSide": "top"
    },
    {
      "id": "6df7e827e0acaf2f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "774e6844d7ebccf9",
      "fromSide": "bottom",
      "toNode": "39930a9b2ac47a34",
      "toSide": "top"
    },
    {
      "id": "8d87023a0f8b68cf",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "39930a9b2ac47a34",
      "fromSide": "bottom",
      "toNode": "b746f1fcb27957fd",
      "toSide": "top"
    },
    {
      "id": "a61460ff1ad33039",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b746f1fcb27957fd",
      "fromSide": "bottom",
      "toNode": "9c799bd71c7a96f0",
      "toSide": "top"
    },
    {
      "id": "76c6ae425b4cd385",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9c799bd71c7a96f0",
      "fromSide": "bottom",
      "toNode": "f3d9d081e02b8abb",
      "toSide": "top"
    },
    {
      "id": "2b660695242ad8ec",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f3d9d081e02b8abb",
      "fromSide": "right",
      "toNode": "2643ec4e1aa92c9a",
      "toSide": "left"
    },
    {
      "id": "6fe3251411f23faa",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "2643ec4e1aa92c9a",
      "fromSide": "bottom",
      "toNode": "b8a985fb4e004f98",
      "toSide": "top"
    },
    {
      "id": "1a18cbc42ed2de0d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b8a985fb4e004f98",
      "fromSide": "left",
      "toNode": "7ec025d483704ebe",
      "toSide": "right"
    },
    {
      "id": "ead529b3dd13a07f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7ec025d483704ebe",
      "fromSide": "bottom",
      "toNode": "f92c4d81134b6800",
      "toSide": "top"
    },
    {
      "id": "2e916dc2efc29daa",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f92c4d81134b6800",
      "fromSide": "bottom",
      "toNode": "1ffc054da32e0b28",
      "toSide": "top"
    },
    {
      "id": "e225d9f175207fe1",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1ffc054da32e0b28",
      "fromSide": "bottom",
      "toNode": "f98ae94739b5cf5c",
      "toSide": "top"
    },
    {
      "id": "a78825c411b78541",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f98ae94739b5cf5c",
      "fromSide": "right",
      "toNode": "9c2dff7da759697d",
      "toSide": "left"
    },
    {
      "id": "11d0190ab78a4530",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9c2dff7da759697d",
      "fromSide": "bottom",
      "toNode": "b5080ac268883bf1",
      "toSide": "top"
    },
    {
      "id": "5cc1b95134a2e901",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b5080ac268883bf1",
      "fromSide": "left",
      "toNode": "254bd322494acc88",
      "toSide": "right"
    },
    {
      "id": "665942e1fc12cb6e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "254bd322494acc88",
      "fromSide": "bottom",
      "toNode": "845a6b62553607f9",
      "toSide": "top"
    },
    {
      "id": "1c06dee06fdd7198",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "845a6b62553607f9",
      "fromSide": "bottom",
      "toNode": "ac6d231fa446cbf7",
      "toSide": "top"
    },
    {
      "id": "e25ec750f9353c74",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "845a6b62553607f9",
      "fromSide": "bottom",
      "toNode": "aed7ebcd79d6af78",
      "toSide": "top"
    },
    {
      "id": "4b524cc482d7c37d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ac6d231fa446cbf7",
      "fromSide": "bottom",
      "toNode": "451f243034acf228",
      "toSide": "top"
    },
    {
      "id": "7f2b288518c44a1b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "aed7ebcd79d6af78",
      "fromSide": "bottom",
      "toNode": "451f243034acf228",
      "toSide": "top"
    },
    {
      "id": "231e0e1f79a1e380",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "451f243034acf228",
      "fromSide": "bottom",
      "toNode": "006bea9313179f00",
      "toSide": "top"
    },
    {
      "id": "378e65b47a9f2ebf",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "aed7ebcd79d6af78",
      "fromSide": "bottom",
      "toNode": "006bea9313179f00",
      "toSide": "right"
    },
    {
      "id": "1d8e62d72d92a257",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "006bea9313179f00",
      "fromSide": "bottom",
      "toNode": "0b098cd4d517f3b0",
      "toSide": "top"
    },
    {
      "id": "4d2226172f7a94d6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e139622d55b1936f",
      "fromSide": "bottom",
      "toNode": "28c8077069879ece",
      "toSide": "top"
    },
    {
      "id": "df6c147725354407",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "28c8077069879ece",
      "fromSide": "bottom",
      "toNode": "285b7a48a128c9a7",
      "toSide": "top"
    },
    {
      "id": "f9fd9cbdacab2922",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "285b7a48a128c9a7",
      "fromSide": "bottom",
      "toNode": "99039339feff9763",
      "toSide": "top"
    },
    {
      "id": "50320c9d3f909464",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "99039339feff9763",
      "fromSide": "bottom",
      "toNode": "4a89a5a3e37fd06b",
      "toSide": "top"
    },
    {
      "id": "bcf49fcc1dfa3b24",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4a89a5a3e37fd06b",
      "fromSide": "bottom",
      "toNode": "ac6f1ef1ef984251",
      "toSide": "top"
    },
    {
      "id": "5d1f30d253e3b032",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "285b7a48a128c9a7",
      "fromSide": "bottom",
      "toNode": "667dc57c9dd04aaf",
      "toSide": "left"
    },
    {
      "id": "73226438a8f98d2b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ac6f1ef1ef984251",
      "fromSide": "bottom",
      "toNode": "65cb3986998ee616",
      "toSide": "top"
    },
    {
      "id": "e8c0c52563f7e31c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "65cb3986998ee616",
      "fromSide": "bottom",
      "toNode": "6dd10312f7424a72",
      "toSide": "top"
    },
    {
      "id": "02567dab63c8e41d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6dd10312f7424a72",
      "fromSide": "bottom",
      "toNode": "b7117fd3b9fdf6bc",
      "toSide": "top"
    },
    {
      "id": "1d4f0debb99b49f6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b7117fd3b9fdf6bc",
      "fromSide": "bottom",
      "toNode": "fb7ed5f8aa2e1ea1",
      "toSide": "top"
    },
    {
      "id": "7ef0cff69c6b627d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fb7ed5f8aa2e1ea1",
      "fromSide": "bottom",
      "toNode": "dbfecaed6e2469ff",
      "toSide": "top"
    },
    {
      "id": "e140cfdc279e6b9b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "dbfecaed6e2469ff",
      "fromSide": "bottom",
      "toNode": "667dc57c9dd04aaf",
      "toSide": "top"
    },
    {
      "id": "c4265162141ff9a1",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "667dc57c9dd04aaf",
      "fromSide": "right",
      "toNode": "0b098cd4d517f3b0",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}