{
  "nodes": [
    {
      "id": "e42e112f294ee88f",
      "type": "text",
      "text": "Почему вода в слабообожжённой глине  прохладнее, чем на открытом воздухе?",
      "styleAttributes": {},
      "x": -140,
      "y": 0,
      "width": 260,
      "height": 120
    },
    {
      "id": "95bbfe4f3ac42903",
      "type": "text",
      "text": "Слабообожженная глина – плохой теплопроводник?",
      "styleAttributes": {},
      "x": -380,
      "y": 180,
      "width": 260,
      "height": 100
    }
  ],
  "edges": [
    {
      "id": "0dea3d40fc006308",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e42e112f294ee88f",
      "fromSide": "bottom",
      "toNode": "95bbfe4f3ac42903",
      "toSide": "top"
    }
  ],
  "metadata": {}
}