{
  "nodes": [
    {
      "id": "e42e112f294ee88f",
      "type": "text",
      "text": "Почему вода в слабообожжённой глине  прохладнее, чем на открытом воздухе?",
      "styleAttributes": {},
      "x": -140,
      "y": 0,
      "width": 260,
      "height": 120
    },
    {
      "id": "95bbfe4f3ac42903",
      "type": "text",
      "text": "Слабообожженная глина – плохой теплопроводник?",
      "styleAttributes": {},
      "x": -380,
      "y": 180,
      "width": 260,
      "height": 100
    },
    {
      "id": "463518999197e4b7",
      "type": "text",
      "text": "Тогда вода будет остужаться от глины, ведь она находится с ней на большей площади, чем с водой",
      "styleAttributes": {},
      "x": -500,
      "y": 400,
      "width": 260,
      "height": 160
    },
    {
      "id": "4f4d49d5c0108ee6",
      "type": "text",
      "text": "Понизится ли температура воды?",
      "styleAttributes": {},
      "x": -320,
      "y": 600,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "0dea3d40fc006308",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e42e112f294ee88f",
      "fromSide": "bottom",
      "toNode": "95bbfe4f3ac42903",
      "toSide": "top"
    },
    {
      "id": "fec753c302884228",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "95bbfe4f3ac42903",
      "fromSide": "bottom",
      "toNode": "463518999197e4b7",
      "toSide": "top"
    },
    {
      "id": "85dd2aaa4aa53fa8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "463518999197e4b7",
      "fromSide": "bottom",
      "toNode": "4f4d49d5c0108ee6",
      "toSide": "top"
    }
  ],
  "metadata": {}
}