{
  "nodes": [
    {
      "id": "884aedbff45db4e8",
      "type": "text",
      "text": "Испарение",
      "styleAttributes": {},
      "x": -220,
      "y": -240,
      "width": 260,
      "height": 60
    },
    {
      "id": "e54771e299a288e8",
      "type": "text",
      "text": "Пар",
      "styleAttributes": {},
      "x": -380,
      "y": -60,
      "width": 260,
      "height": 60
    },
    {
      "id": "ff7fdf090d7b87da",
      "type": "text",
      "text": "Вода кипит и образовывает пар",
      "styleAttributes": {},
      "x": -560,
      "y": 180,
      "width": 260,
      "height": 60
    },
    {
      "id": "27d44c48afe96037",
      "type": "text",
      "text": "Происходит парообразование",
      "styleAttributes": {},
      "x": -560,
      "y": 380,
      "width": 260,
      "height": 60
    },
    {
      "id": "bdd0b99ed4d0de83",
      "type": "text",
      "text": "Чем отличается от кипения?",
      "styleAttributes": {},
      "x": -220,
      "y": 420,
      "width": 260,
      "height": 60
    },
    {
      "id": "03811dccb99ca7fc",
      "type": "text",
      "text": "Жидкость переходит в газ",
      "styleAttributes": {},
      "x": -780,
      "y": 580,
      "width": 260,
      "height": 60
    },
    {
      "id": "adcb189218efa05d",
      "type": "text",
      "text": "Влияет ли что-то на переход в газ?",
      "styleAttributes": {},
      "x": -560,
      "y": 740,
      "width": 260,
      "height": 60
    },
    {
      "id": "ad89f6fbc64e4e85",
      "type": "text",
      "text": "Лужи на улице высыхают при жаре",
      "styleAttributes": {},
      "x": -780,
      "y": 940,
      "width": 260,
      "height": 60
    },
    {
      "id": "139e4b40f23ca28e",
      "type": "text",
      "text": "Когда дует ветер, одежда высыхает быстрее",
      "styleAttributes": {},
      "x": -440,
      "y": 940,
      "width": 260,
      "height": 80
    },
    {
      "id": "82031fb749c23977",
      "type": "text",
      "text": "Вода и спирт высохнут с одинаковой скоростью?",
      "styleAttributes": {},
      "x": -120,
      "y": 940,
      "width": 260,
      "height": 80
    },
    {
      "id": "926a88b938d80f56",
      "type": "text",
      "text": "Зависит от плотности?",
      "styleAttributes": {},
      "x": -120,
      "y": 1160,
      "width": 260,
      "height": 60
    },
    {
      "id": "1be47bc853156c7a",
      "type": "text",
      "text": "Или зависит от удельной теплоты плавления?",
      "styleAttributes": {},
      "x": -120,
      "y": 1320,
      "width": 260,
      "height": 100
    },
    {
      "id": "9f62d1feb3d3fe94",
      "type": "text",
      "text": "Большие лужи высыхают быстрее, чем маленькие",
      "styleAttributes": {},
      "x": -1160,
      "y": 940,
      "width": 260,
      "height": 100
    },
    {
      "id": "e0b309d62e88f148",
      "type": "text",
      "text": "По какой причине?",
      "styleAttributes": {},
      "x": -1160,
      "y": 1180,
      "width": 260,
      "height": 60
    },
    {
      "id": "f99746dab79bcc54",
      "type": "text",
      "text": "Площадь поверхности лужи больше",
      "styleAttributes": {},
      "x": -1100,
      "y": 1420,
      "width": 260,
      "height": 60
    },
    {
      "id": "6ad7d6fb5fc91b79",
      "type": "text",
      "text": "Зависит от площади поверхности",
      "styleAttributes": {},
      "x": -1100,
      "y": 1600,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f681e24fcda84775",
      "type": "text",
      "text": "Зависит от температуры окружающей среды",
      "styleAttributes": {},
      "x": -780,
      "y": 1560,
      "width": 260,
      "height": 100,
      "color": "2"
    },
    {
      "id": "fef49019230e85da",
      "type": "text",
      "text": "Зависит от ветра",
      "styleAttributes": {},
      "x": -440,
      "y": 1600,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "5deff82ed2bb4dcb",
      "type": "text",
      "text": "Зависит от вещества",
      "styleAttributes": {},
      "x": -120,
      "y": 1600,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8126d8fbcba717fc",
      "type": "text",
      "text": "Нужна ли теплота для испарения?",
      "styleAttributes": {},
      "x": 160,
      "y": 520,
      "width": 260,
      "height": 60
    },
    {
      "id": "ce7e236f7e2f4d2a",
      "type": "text",
      "text": "Как происходит испарение?",
      "styleAttributes": {},
      "x": 440,
      "y": 660,
      "width": 260,
      "height": 60
    },
    {
      "id": "382e16dbff3592ed",
      "type": "text",
      "text": "Испарение происходит в любых жидкостях",
      "styleAttributes": {},
      "x": 600,
      "y": 820,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3651006166c36eaa",
      "type": "text",
      "text": " Мокрая одежда высохнет и в мороз, и в жару",
      "styleAttributes": {},
      "x": 940,
      "y": 820,
      "width": 260,
      "height": 100
    },
    {
      "id": "47a657e166ea8ffe",
      "type": "text",
      "text": "Происходит при любой температуре",
      "styleAttributes": {},
      "x": 600,
      "y": 1020,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "9940c190603085ba",
      "type": "text",
      "text": "Может связано с молекулами?",
      "styleAttributes": {},
      "x": 300,
      "y": 1140,
      "width": 260,
      "height": 60
    },
    {
      "id": "056a8ee842b29d01",
      "type": "text",
      "text": "Опять что-то с внутренней энергией молекул?",
      "styleAttributes": {},
      "x": 300,
      "y": 1340,
      "width": 260,
      "height": 100
    },
    {
      "id": "845cd27bb315b35f",
      "type": "text",
      "text": "Если молекулы движутся достаточно быстро в жидкости, что с ними произойдёт?",
      "styleAttributes": {},
      "x": 280,
      "y": 1620,
      "width": 260,
      "height": 120
    },
    {
      "id": "8fb3ed9bd3267c3e",
      "type": "text",
      "text": "Молекулы преодолевают межмолекулярное притяжение",
      "styleAttributes": {},
      "x": 660,
      "y": 1540,
      "width": 260,
      "height": 120
    },
    {
      "id": "ee36e8f3041bfa0c",
      "type": "text",
      "text": "Молекулы жидкости вылетают из самой жидкости",
      "styleAttributes": {},
      "x": 1060,
      "y": 1560,
      "width": 260,
      "height": 100
    },
    {
      "id": "7c7f842fa3d92a63",
      "type": "text",
      "text": "Молекулы остаются в воздухе",
      "styleAttributes": {},
      "x": 1060,
      "y": 1780,
      "width": 260,
      "height": 60
    },
    {
      "id": "58a30afb29a8c401",
      "type": "text",
      "text": "Образуется пар",
      "styleAttributes": {},
      "x": 1420,
      "y": 1780,
      "width": 260,
      "height": 60
    },
    {
      "id": "11dcc7ef07dd3fb9",
      "type": "text",
      "text": "Могут ли молекулы влететь обратно в жидкость?",
      "styleAttributes": {},
      "x": 1600,
      "y": 1520,
      "width": 260,
      "height": 100
    },
    {
      "id": "270694d08cb4d70c",
      "type": "text",
      "text": "Наверно могут, что им может помешать?",
      "styleAttributes": {},
      "x": 1760,
      "y": 1720,
      "width": 260,
      "height": 60
    },
    {
      "id": "24ee264d68e4b06e",
      "type": "text",
      "text": "Часть пара возвращается обратно в жидкость",
      "styleAttributes": {},
      "x": 1520,
      "y": 2020,
      "width": 260,
      "height": 100
    },
    {
      "id": "24012cbe51a69a1f",
      "type": "text",
      "text": "Почему жидкость испаряется быстрее при ветре?",
      "styleAttributes": {},
      "x": -440,
      "y": 1120,
      "width": 260,
      "height": 100
    },
    {
      "id": "2d6d0bc6cd8bbe0d",
      "type": "text",
      "text": "Ветер уносит молекулы дальше от жидкости",
      "styleAttributes": {},
      "x": -440,
      "y": 1300,
      "width": 260,
      "height": 60
    },
    {
      "id": "f41e6fcf82ea0643",
      "type": "text",
      "text": "Если закрыть воду в контейнере, будет ли образовываться пар?",
      "styleAttributes": {},
      "x": 1140,
      "y": 2000,
      "width": 260,
      "height": 100
    },
    {
      "id": "944586a0f8aafeab",
      "type": "text",
      "text": "Конечно да, что может ему помешать?",
      "styleAttributes": {},
      "x": 1080,
      "y": 2220,
      "width": 260,
      "height": 60
    },
    {
      "id": "8d432714c34b81fd",
      "type": "text",
      "text": "Кристаллизация (?)",
      "styleAttributes": {},
      "x": 1460,
      "y": 2220,
      "width": 260,
      "height": 60
    },
    {
      "id": "8a308df59667e926",
      "type": "text",
      "text": "Это уже будет твердое тело, не жидкость",
      "styleAttributes": {},
      "x": 1500,
      "y": 2420,
      "width": 260,
      "height": 60
    },
    {
      "id": "288d3825f175c15b",
      "type": "text",
      "text": "Ничего не будет мешать",
      "styleAttributes": {},
      "x": 1080,
      "y": 2400,
      "width": 260,
      "height": 60
    },
    {
      "id": "c65bc023a33a92ac",
      "type": "text",
      "text": "Может ли полностью испариться жидкость в закрытом контейнере?",
      "styleAttributes": {},
      "x": 920,
      "y": 2560,
      "width": 260,
      "height": 100
    },
    {
      "id": "f9ef3a3013929e63",
      "type": "text",
      "text": "Да",
      "styleAttributes": {},
      "x": 1160,
      "y": 2760,
      "width": 260,
      "height": 60
    },
    {
      "id": "0a1e237681d29a21",
      "type": "text",
      "text": "Нет",
      "styleAttributes": {},
      "x": 700,
      "y": 2760,
      "width": 260,
      "height": 60
    },
    {
      "id": "884bfd04d9e88699",
      "type": "text",
      "text": "Если так, то молекулы никогда не будут возвращаться в жидкость",
      "styleAttributes": {},
      "x": 1340,
      "y": 2900,
      "width": 260,
      "height": 120
    },
    {
      "id": "68100fe0fca1c21a",
      "type": "text",
      "text": "НЕВОЗМОЖНО",
      "styleAttributes": {},
      "x": 1000,
      "y": 2930,
      "width": 260,
      "height": 60
    },
    {
      "id": "92f91baf7ffc3308",
      "type": "text",
      "text": "Пар переполнится",
      "styleAttributes": {},
      "x": 580,
      "y": 2940,
      "width": 260,
      "height": 60
    },
    {
      "id": "ccc51477c6e93858",
      "type": "text",
      "text": "Или же какая-то часть будет всегда возвращаться в жидкость?",
      "styleAttributes": {},
      "x": 520,
      "y": 3080,
      "width": 260,
      "height": 120
    },
    {
      "id": "045b729d62ee0f56",
      "type": "text",
      "text": "Скорее всего",
      "styleAttributes": {},
      "x": 880,
      "y": 3120,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "2ea7e96e9db0a0fa",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "884aedbff45db4e8",
      "fromSide": "bottom",
      "toNode": "e54771e299a288e8",
      "toSide": "top"
    },
    {
      "id": "bb70ab9395b241e4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e54771e299a288e8",
      "fromSide": "bottom",
      "toNode": "ff7fdf090d7b87da",
      "toSide": "top"
    },
    {
      "id": "9a541873a9ce1a82",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ff7fdf090d7b87da",
      "fromSide": "bottom",
      "toNode": "27d44c48afe96037",
      "toSide": "top"
    },
    {
      "id": "95c5ce1ab1328ce9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "884aedbff45db4e8",
      "fromSide": "bottom",
      "toNode": "bdd0b99ed4d0de83",
      "toSide": "top"
    },
    {
      "id": "caba5b74aa676021",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ff7fdf090d7b87da",
      "fromSide": "right",
      "toNode": "bdd0b99ed4d0de83",
      "toSide": "top"
    },
    {
      "id": "0438cc6028abd75b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "27d44c48afe96037",
      "fromSide": "bottom",
      "toNode": "03811dccb99ca7fc",
      "toSide": "top"
    },
    {
      "id": "bc5a18a0e38f6564",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "03811dccb99ca7fc",
      "fromSide": "bottom",
      "toNode": "adcb189218efa05d",
      "toSide": "top"
    },
    {
      "id": "aa9ccafb017b2e62",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "adcb189218efa05d",
      "fromSide": "bottom",
      "toNode": "ad89f6fbc64e4e85",
      "toSide": "top"
    },
    {
      "id": "9ca2cf8835ad0fc8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ad89f6fbc64e4e85",
      "fromSide": "bottom",
      "toNode": "f681e24fcda84775",
      "toSide": "top"
    },
    {
      "id": "864f8b8ae3cf8819",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "adcb189218efa05d",
      "fromSide": "bottom",
      "toNode": "139e4b40f23ca28e",
      "toSide": "top"
    },
    {
      "id": "fd2e01f758a6958a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "adcb189218efa05d",
      "fromSide": "bottom",
      "toNode": "82031fb749c23977",
      "toSide": "top"
    },
    {
      "id": "4e9cffdc5cdffb80",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "82031fb749c23977",
      "fromSide": "bottom",
      "toNode": "926a88b938d80f56",
      "toSide": "top"
    },
    {
      "id": "b270dcb5dd7803c5",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "926a88b938d80f56",
      "fromSide": "bottom",
      "toNode": "1be47bc853156c7a",
      "toSide": "top"
    },
    {
      "id": "68a82f3618a2710c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "82031fb749c23977",
      "fromSide": "right",
      "toNode": "1be47bc853156c7a",
      "toSide": "right"
    },
    {
      "id": "bb8d83b2d9728e6f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1be47bc853156c7a",
      "fromSide": "bottom",
      "toNode": "5deff82ed2bb4dcb",
      "toSide": "top"
    },
    {
      "id": "c3ac223a188e2762",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "adcb189218efa05d",
      "fromSide": "bottom",
      "toNode": "9f62d1feb3d3fe94",
      "toSide": "top"
    },
    {
      "id": "5fc5e88b930e35fd",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9f62d1feb3d3fe94",
      "fromSide": "bottom",
      "toNode": "e0b309d62e88f148",
      "toSide": "top"
    },
    {
      "id": "daaf6b3f42e49f54",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e0b309d62e88f148",
      "fromSide": "bottom",
      "toNode": "f99746dab79bcc54",
      "toSide": "top"
    },
    {
      "id": "f40cd9bb7a26fee2",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f99746dab79bcc54",
      "fromSide": "bottom",
      "toNode": "6ad7d6fb5fc91b79",
      "toSide": "top"
    },
    {
      "id": "8f451a2daef50292",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "bdd0b99ed4d0de83",
      "fromSide": "bottom",
      "toNode": "8126d8fbcba717fc",
      "toSide": "top"
    },
    {
      "id": "a0b8cda64b36c060",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8126d8fbcba717fc",
      "fromSide": "bottom",
      "toNode": "ce7e236f7e2f4d2a",
      "toSide": "top"
    },
    {
      "id": "dfdfff9032a98446",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ce7e236f7e2f4d2a",
      "fromSide": "bottom",
      "toNode": "382e16dbff3592ed",
      "toSide": "top"
    },
    {
      "id": "f1344987b0cc7348",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3651006166c36eaa",
      "fromSide": "bottom",
      "toNode": "47a657e166ea8ffe",
      "toSide": "right"
    },
    {
      "id": "ebcfba0c72bb4df4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "382e16dbff3592ed",
      "fromSide": "bottom",
      "toNode": "47a657e166ea8ffe",
      "toSide": "top"
    },
    {
      "id": "ea3ab63749aed03b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ce7e236f7e2f4d2a",
      "fromSide": "bottom",
      "toNode": "9940c190603085ba",
      "toSide": "top"
    },
    {
      "id": "f261f388fa2e3b21",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9940c190603085ba",
      "fromSide": "bottom",
      "toNode": "056a8ee842b29d01",
      "toSide": "top"
    },
    {
      "id": "2540fcc5c0e0a08a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "056a8ee842b29d01",
      "fromSide": "bottom",
      "toNode": "845cd27bb315b35f",
      "toSide": "top"
    },
    {
      "id": "e0d85259e6c4eba0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "845cd27bb315b35f",
      "fromSide": "right",
      "toNode": "8fb3ed9bd3267c3e",
      "toSide": "left"
    },
    {
      "id": "52418e45a2d439b2",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "056a8ee842b29d01",
      "fromSide": "right",
      "toNode": "8fb3ed9bd3267c3e",
      "toSide": "left"
    },
    {
      "id": "367169f90b7b27dc",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8fb3ed9bd3267c3e",
      "fromSide": "right",
      "toNode": "ee36e8f3041bfa0c",
      "toSide": "left"
    },
    {
      "id": "bb5acfb28f50eb9e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ee36e8f3041bfa0c",
      "fromSide": "bottom",
      "toNode": "7c7f842fa3d92a63",
      "toSide": "top"
    },
    {
      "id": "2231e65ba229f0fd",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7c7f842fa3d92a63",
      "fromSide": "right",
      "toNode": "58a30afb29a8c401",
      "toSide": "left"
    },
    {
      "id": "65dd030a0486c52a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ee36e8f3041bfa0c",
      "fromSide": "right",
      "toNode": "58a30afb29a8c401",
      "toSide": "left"
    },
    {
      "id": "c604d3e1eff0616b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ee36e8f3041bfa0c",
      "fromSide": "right",
      "toNode": "11dcc7ef07dd3fb9",
      "toSide": "left"
    },
    {
      "id": "9190f3ff844d6527",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "11dcc7ef07dd3fb9",
      "fromSide": "bottom",
      "toNode": "270694d08cb4d70c",
      "toSide": "top"
    },
    {
      "id": "4aff78677e8a2909",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "270694d08cb4d70c",
      "fromSide": "bottom",
      "toNode": "24ee264d68e4b06e",
      "toSide": "top"
    },
    {
      "id": "d7c6e0371d8d5d32",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "58a30afb29a8c401",
      "fromSide": "bottom",
      "toNode": "24ee264d68e4b06e",
      "toSide": "top"
    },
    {
      "id": "c34bd5d5ce4447a9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "139e4b40f23ca28e",
      "fromSide": "bottom",
      "toNode": "24012cbe51a69a1f",
      "toSide": "top"
    },
    {
      "id": "940cd69633040647",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "24012cbe51a69a1f",
      "fromSide": "bottom",
      "toNode": "2d6d0bc6cd8bbe0d",
      "toSide": "top"
    },
    {
      "id": "7e6622cdc92f4907",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "2d6d0bc6cd8bbe0d",
      "fromSide": "bottom",
      "toNode": "fef49019230e85da",
      "toSide": "top"
    },
    {
      "id": "c9319b5b5d654c39",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "139e4b40f23ca28e",
      "fromSide": "left",
      "toNode": "fef49019230e85da",
      "toSide": "top"
    },
    {
      "id": "5aea0eec22520221",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "58a30afb29a8c401",
      "fromSide": "bottom",
      "toNode": "f41e6fcf82ea0643",
      "toSide": "top"
    },
    {
      "id": "2046badf247845f8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f41e6fcf82ea0643",
      "fromSide": "bottom",
      "toNode": "944586a0f8aafeab",
      "toSide": "top"
    },
    {
      "id": "c5386317dd5230d3",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "path": "dotted"
      },
      "fromNode": "944586a0f8aafeab",
      "fromSide": "right",
      "toNode": "8d432714c34b81fd",
      "toSide": "left"
    },
    {
      "id": "04ab253cf6b887fd",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8d432714c34b81fd",
      "fromSide": "bottom",
      "toNode": "8a308df59667e926",
      "toSide": "top"
    },
    {
      "id": "17e94bc5149ea9fa",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "944586a0f8aafeab",
      "fromSide": "bottom",
      "toNode": "288d3825f175c15b",
      "toSide": "top"
    },
    {
      "id": "bb0b70c7fa17bf0e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "288d3825f175c15b",
      "fromSide": "bottom",
      "toNode": "c65bc023a33a92ac",
      "toSide": "top"
    },
    {
      "id": "ea834c1280bfb234",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c65bc023a33a92ac",
      "fromSide": "bottom",
      "toNode": "f9ef3a3013929e63",
      "toSide": "top"
    },
    {
      "id": "9bce48d6fba71836",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c65bc023a33a92ac",
      "fromSide": "bottom",
      "toNode": "0a1e237681d29a21",
      "toSide": "top"
    },
    {
      "id": "5394a7d83d62f9ca",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f9ef3a3013929e63",
      "fromSide": "bottom",
      "toNode": "884bfd04d9e88699",
      "toSide": "top"
    },
    {
      "id": "e885c1b2706a5787",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "884bfd04d9e88699",
      "fromSide": "left",
      "toNode": "68100fe0fca1c21a",
      "toSide": "right"
    },
    {
      "id": "5bd4253567148315",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "68100fe0fca1c21a",
      "fromSide": "top",
      "toNode": "f9ef3a3013929e63",
      "toSide": "left"
    },
    {
      "id": "5dc00c33c9a37f74",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0a1e237681d29a21",
      "fromSide": "bottom",
      "toNode": "92f91baf7ffc3308",
      "toSide": "top"
    },
    {
      "id": "c3c66ce6ac708980",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "92f91baf7ffc3308",
      "fromSide": "bottom",
      "toNode": "ccc51477c6e93858",
      "toSide": "top"
    },
    {
      "id": "5028d08c59be7418",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ccc51477c6e93858",
      "fromSide": "right",
      "toNode": "045b729d62ee0f56",
      "toSide": "left"
    }
  ],
  "metadata": {}
}