{
  "nodes": [
    {
      "id": "e5e03faf7882c83a",
      "type": "text",
      "text": "Кипение",
      "styleAttributes": {},
      "x": -20,
      "y": -280,
      "width": 140,
      "height": 60
    },
    {
      "id": "fadf26fcb77cfbf5",
      "type": "text",
      "text": "Вода в чайнике кипит",
      "styleAttributes": {},
      "x": -200,
      "y": -100,
      "width": 260,
      "height": 60
    },
    {
      "id": "04f8170d938a22c4",
      "type": "text",
      "text": "Вода нагревается",
      "styleAttributes": {},
      "x": -280,
      "y": 120,
      "width": 260,
      "height": 60
    },
    {
      "id": "e2f7837b93a9f25d",
      "type": "text",
      "text": "Вода бурлит",
      "styleAttributes": {},
      "x": -120,
      "y": 300,
      "width": 260,
      "height": 60
    },
    {
      "id": "81777d5425d15367",
      "type": "text",
      "text": "Появляются пузыри",
      "styleAttributes": {},
      "x": -240,
      "y": 440,
      "width": 260,
      "height": 60
    },
    {
      "id": "7ce3c2942dd12146",
      "type": "text",
      "text": "Если оставить чайник надолго, вода выкипит",
      "styleAttributes": {},
      "x": -420,
      "y": 580,
      "width": 260,
      "height": 60
    },
    {
      "id": "4454438fc198e8c8",
      "type": "text",
      "text": "Почему?",
      "styleAttributes": {},
      "x": -200,
      "y": 720,
      "width": 260,
      "height": 60
    },
    {
      "id": "6c23f3cae83a3fc2",
      "type": "text",
      "text": "С пузырьками уходит пар",
      "styleAttributes": {},
      "x": -480,
      "y": 840,
      "width": 280,
      "height": 80
    },
    {
      "id": "f38cb3216dbe0b6b",
      "type": "text",
      "text": "Пар уходит через пузырьки",
      "styleAttributes": {},
      "x": -460,
      "y": 1080,
      "width": 260,
      "height": 60
    },
    {
      "id": "70d63e3d076d319c",
      "type": "text",
      "text": "Жидкость быстро переходит в газ с выводом через пузырьки пара",
      "styleAttributes": {},
      "x": -280,
      "y": 1240,
      "width": 260,
      "height": 120
    },
    {
      "id": "f345a733b59a1904",
      "type": "text",
      "text": "Процесс быстрого перехода жидкости в газ с применением пузырьков пара",
      "styleAttributes": {},
      "x": 120,
      "y": 1280,
      "width": 260,
      "height": 120
    },
    {
      "id": "3db34395b12ef21b",
      "type": "text",
      "text": "Если не нагревать, кипения не будет",
      "styleAttributes": {},
      "x": -460,
      "y": 1460,
      "width": 260,
      "height": 60
    },
    {
      "id": "d4a8ebe22aea73a1",
      "type": "text",
      "text": "Зависит от температуры",
      "styleAttributes": {},
      "x": -360,
      "y": 1640,
      "width": 260,
      "height": 60
    },
    {
      "id": "13dd770af0083783",
      "type": "text",
      "text": "У каждого вещества своя температура",
      "styleAttributes": {},
      "x": -540,
      "y": 1780,
      "width": 260,
      "height": 60
    },
    {
      "id": "adbb4df5f2b4b85c",
      "type": "text",
      "text": "Температура кипения?",
      "styleAttributes": {},
      "x": -340,
      "y": 1940,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "3aec0a12b4f2d38b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e5e03faf7882c83a",
      "fromSide": "bottom",
      "toNode": "fadf26fcb77cfbf5",
      "toSide": "top"
    },
    {
      "id": "731df82541b97c71",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fadf26fcb77cfbf5",
      "fromSide": "bottom",
      "toNode": "04f8170d938a22c4",
      "toSide": "top"
    },
    {
      "id": "0fe3d900870091e0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "04f8170d938a22c4",
      "fromSide": "bottom",
      "toNode": "e2f7837b93a9f25d",
      "toSide": "top"
    },
    {
      "id": "db1e0a1fbf8c852b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e2f7837b93a9f25d",
      "fromSide": "bottom",
      "toNode": "81777d5425d15367",
      "toSide": "top"
    },
    {
      "id": "e250ca91deb0b9f9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "81777d5425d15367",
      "fromSide": "bottom",
      "toNode": "7ce3c2942dd12146",
      "toSide": "top"
    },
    {
      "id": "ceb648d1cacac7a4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7ce3c2942dd12146",
      "fromSide": "bottom",
      "toNode": "4454438fc198e8c8",
      "toSide": "top"
    },
    {
      "id": "035e6f1630defbac",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4454438fc198e8c8",
      "fromSide": "bottom",
      "toNode": "6c23f3cae83a3fc2",
      "toSide": "top"
    },
    {
      "id": "eead5a4e3131f4fd",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6c23f3cae83a3fc2",
      "fromSide": "bottom",
      "toNode": "f38cb3216dbe0b6b",
      "toSide": "top"
    },
    {
      "id": "4b650e6fe9bc6ee9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f38cb3216dbe0b6b",
      "fromSide": "bottom",
      "toNode": "70d63e3d076d319c",
      "toSide": "top"
    },
    {
      "id": "2d237496be6aa09d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "70d63e3d076d319c",
      "fromSide": "right",
      "toNode": "f345a733b59a1904",
      "toSide": "left"
    },
    {
      "id": "2c92364abab0d4f3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "70d63e3d076d319c",
      "fromSide": "bottom",
      "toNode": "3db34395b12ef21b",
      "toSide": "top"
    },
    {
      "id": "2a34f7c205f5c65f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3db34395b12ef21b",
      "fromSide": "bottom",
      "toNode": "d4a8ebe22aea73a1",
      "toSide": "top"
    },
    {
      "id": "fe2a4534da3e5d72",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d4a8ebe22aea73a1",
      "fromSide": "bottom",
      "toNode": "13dd770af0083783",
      "toSide": "top"
    },
    {
      "id": "37cdae26bcc4627e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "13dd770af0083783",
      "fromSide": "bottom",
      "toNode": "adbb4df5f2b4b85c",
      "toSide": "top"
    },
    {
      "id": "1e3b49e639de6907",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d4a8ebe22aea73a1",
      "fromSide": "bottom",
      "toNode": "adbb4df5f2b4b85c",
      "toSide": "top"
    }
  ],
  "metadata": {}
}