{
  "nodes": [
    {
      "id": "71f3cc9a7e693d05",
      "type": "text",
      "text": "Физика",
      "styleAttributes": {
        "textAlign": "center",
        "shape": null
      },
      "x": 63,
      "y": -2270,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "b8c903d154a8bfad",
      "type": "text",
      "text": "Ядерная физика",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 63,
      "y": -2050,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "542085c910843ed4",
      "type": "text",
      "text": "Гидродинамика",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -400,
      "y": -2050,
      "width": 260,
      "height": 60,
      "color": "#4531e3"
    },
    {
      "id": "3ecc7db6e2a86172",
      "type": "text",
      "text": "Электромагнетизм",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 510,
      "y": -2050,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "90bcdb78e284fcea",
      "type": "text",
      "text": "[[Давление (физика)]]",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -720,
      "y": -2380,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "dc1c0ed52fbd947a",
      "type": "text",
      "text": "Манометр",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1120,
      "y": -2380,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "6aaa7e923b843703",
      "type": "text",
      "text": "Барометр",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1120,
      "y": -2300,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "1b0cb36e7fb1beb0",
      "type": "text",
      "text": "Гидравлический пресс",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1120,
      "y": -2460,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "17c3b21cadb8021c",
      "type": "text",
      "text": "Путь",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1120,
      "y": -2720,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "af21e8bc7ecfe033",
      "type": "text",
      "text": "Время",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1120,
      "y": -2600,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8377ca36ddced5f3",
      "type": "text",
      "text": "Скорость",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -720,
      "y": -2600,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "16c9c0225a1eb7c2",
      "type": "text",
      "text": "[[Энергия (физика)]]",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -720,
      "y": -2940,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "bc0996b96c025af0",
      "type": "text",
      "text": "[[Кинетическая энергия (физика)]]",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1140,
      "y": -2860,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "15bef43d803f4cb9",
      "type": "text",
      "text": "[[Потенциальная энергия (физика)]]",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1140,
      "y": -3020,
      "width": 280,
      "height": 60,
      "color": "2"
    },
    {
      "id": "40c4e3eee96ecead",
      "type": "text",
      "text": "Механика",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -400,
      "y": -2780,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "eed2e9fb4f6847f5",
      "type": "text",
      "text": "Гидростатика",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -400,
      "y": -2380,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "8f8c7081d71900fb",
      "type": "text",
      "text": "Термодинамика",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 510,
      "y": -2380,
      "width": 260,
      "height": 60,
      "color": "#e10505"
    },
    {
      "id": "590b0a6bdb4d61c3",
      "type": "text",
      "text": "Оптика",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 510,
      "y": -2780,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "7e87d11ba71debb8",
      "type": "text",
      "text": "Молекулярная физика",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 63,
      "y": -2780,
      "width": 260,
      "height": 60,
      "color": "#e6c700"
    },
    {
      "id": "d605d8772bb06d7f",
      "type": "text",
      "text": "[[Внутренняя энергия (физика)]]",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 840,
      "y": -2480,
      "width": 260,
      "height": 60,
      "color": "#e10505"
    },
    {
      "id": "8214d59645dd14c6",
      "type": "text",
      "text": "[[Теплота (физика)]]",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 840,
      "y": -2380,
      "width": 260,
      "height": 60,
      "color": "#e10505"
    }
  ],
  "edges": [
    {
      "id": "fdb90059dd2fed03",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": "square",
        "arrow": null
      },
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "left",
      "toNode": "40c4e3eee96ecead",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "f461ffe7fc11c537",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "left",
      "toNode": "eed2e9fb4f6847f5",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "e8884b823811ba85",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "left",
      "toNode": "542085c910843ed4",
      "toSide": "right",
      "color": "#4531e3"
    },
    {
      "id": "19bce7c61ddbeb92",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "top",
      "toNode": "7e87d11ba71debb8",
      "toSide": "bottom",
      "color": "#e6c700"
    },
    {
      "id": "e2f5957662f42b21",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "right",
      "toNode": "8f8c7081d71900fb",
      "toSide": "left",
      "color": "#e10505"
    },
    {
      "id": "8be88fddfde33f51",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "bottom",
      "toNode": "b8c903d154a8bfad",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "66faba0c2a878814",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "right",
      "toNode": "590b0a6bdb4d61c3",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "96b6b26feac3c0b6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "right",
      "toNode": "3ecc7db6e2a86172",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "5d0b04383646781c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "40c4e3eee96ecead",
      "fromSide": "left",
      "toNode": "8377ca36ddced5f3",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "461c3893cedecd43",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8377ca36ddced5f3",
      "fromSide": "left",
      "toNode": "17c3b21cadb8021c",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "85b53a6313084e00",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8377ca36ddced5f3",
      "fromSide": "left",
      "toNode": "af21e8bc7ecfe033",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "e60cf241bbfe5577",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "40c4e3eee96ecead",
      "fromSide": "left",
      "toNode": "90bcdb78e284fcea",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "d4d2c4753f4f1e5b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "eed2e9fb4f6847f5",
      "fromSide": "left",
      "toNode": "90bcdb78e284fcea",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "82f48f2efd019b1e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "90bcdb78e284fcea",
      "fromSide": "left",
      "toNode": "1b0cb36e7fb1beb0",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "a48a6f5bd9006d05",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "90bcdb78e284fcea",
      "fromSide": "left",
      "toNode": "dc1c0ed52fbd947a",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "7b98b7557eb53eff",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "90bcdb78e284fcea",
      "fromSide": "left",
      "toNode": "6aaa7e923b843703",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "90c3f46d2e65242b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "40c4e3eee96ecead",
      "fromSide": "left",
      "toNode": "16c9c0225a1eb7c2",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "aa2be0e50950bf60",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "16c9c0225a1eb7c2",
      "fromSide": "left",
      "toNode": "15bef43d803f4cb9",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "7929fe6a3bdfcbc9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "16c9c0225a1eb7c2",
      "fromSide": "left",
      "toNode": "bc0996b96c025af0",
      "toSide": "right",
      "color": "2"
    },
    {
      "id": "198f3c9a9b0f27da",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8f8c7081d71900fb",
      "fromSide": "right",
      "toNode": "d605d8772bb06d7f",
      "toSide": "left",
      "color": "#990f0f"
    },
    {
      "id": "b08339178caededc",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "arrow": null,
        "path": "dotted"
      },
      "fromNode": "d605d8772bb06d7f",
      "fromSide": "right",
      "toNode": "8214d59645dd14c6",
      "toSide": "top",
      "color": "#7b1313"
    }
  ],
  "metadata": {}
}