{
  "edges": [
    {
      "color": "2",
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "left",
      "id": "fdb90059dd2fed03",
      "styleAttributes": {
        "arrow": null,
        "path": null,
        "pathfindingMethod": "square"
      },
      "toNode": "40c4e3eee96ecead",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "left",
      "id": "f461ffe7fc11c537",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "eed2e9fb4f6847f5",
      "toSide": "right"
    },
    {
      "color": "#4531e3",
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "left",
      "id": "e8884b823811ba85",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "542085c910843ed4",
      "toSide": "right"
    },
    {
      "color": "#e6c700",
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "top",
      "id": "19bce7c61ddbeb92",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "7e87d11ba71debb8",
      "toSide": "bottom"
    },
    {
      "color": "#e10505",
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "right",
      "id": "e2f5957662f42b21",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "8f8c7081d71900fb",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "bottom",
      "id": "8be88fddfde33f51",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "b8c903d154a8bfad",
      "toSide": "top"
    },
    {
      "color": "3",
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "right",
      "id": "66faba0c2a878814",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "590b0a6bdb4d61c3",
      "toSide": "left"
    },
    {
      "color": "6",
      "fromNode": "71f3cc9a7e693d05",
      "fromSide": "right",
      "id": "96b6b26feac3c0b6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "3ecc7db6e2a86172",
      "toSide": "left"
    },
    {
      "color": "2",
      "fromNode": "40c4e3eee96ecead",
      "fromSide": "left",
      "id": "5d0b04383646781c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "8377ca36ddced5f3",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "8377ca36ddced5f3",
      "fromSide": "left",
      "id": "461c3893cedecd43",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "17c3b21cadb8021c",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "8377ca36ddced5f3",
      "fromSide": "left",
      "id": "85b53a6313084e00",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "af21e8bc7ecfe033",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "40c4e3eee96ecead",
      "fromSide": "left",
      "id": "e60cf241bbfe5577",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "90bcdb78e284fcea",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "eed2e9fb4f6847f5",
      "fromSide": "left",
      "id": "d4d2c4753f4f1e5b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "90bcdb78e284fcea",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "90bcdb78e284fcea",
      "fromSide": "left",
      "id": "82f48f2efd019b1e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "1b0cb36e7fb1beb0",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "90bcdb78e284fcea",
      "fromSide": "left",
      "id": "a48a6f5bd9006d05",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "dc1c0ed52fbd947a",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "90bcdb78e284fcea",
      "fromSide": "left",
      "id": "7b98b7557eb53eff",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "6aaa7e923b843703",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "40c4e3eee96ecead",
      "fromSide": "left",
      "id": "90c3f46d2e65242b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "16c9c0225a1eb7c2",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "16c9c0225a1eb7c2",
      "fromSide": "left",
      "id": "aa2be0e50950bf60",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "15bef43d803f4cb9",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "16c9c0225a1eb7c2",
      "fromSide": "left",
      "id": "7929fe6a3bdfcbc9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "bc0996b96c025af0",
      "toSide": "right"
    },
    {
      "color": "#7b1313",
      "fromNode": "d605d8772bb06d7f",
      "fromSide": "right",
      "id": "b08339178caededc",
      "styleAttributes": {
        "arrow": null,
        "path": "dotted",
        "pathfindingMethod": "square"
      },
      "toNode": "8214d59645dd14c6",
      "toSide": "top"
    },
    {
      "color": "#aa0d0d",
      "fromNode": "d605d8772bb06d7f",
      "fromSide": "right",
      "id": "f8e7dbca1b7f26fd",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "5a4369e4e8c4f7d3",
      "toSide": "left"
    },
    {
      "color": "#8d1111",
      "fromNode": "5a4369e4e8c4f7d3",
      "fromSide": "right",
      "id": "4a140102b00beec3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "65c9c0f73490129d",
      "toSide": "left"
    },
    {
      "color": "#8d1111",
      "fromNode": "5a4369e4e8c4f7d3",
      "fromSide": "right",
      "id": "329c49eb9762b810",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "75e03cee6a2f037a",
      "toSide": "left"
    },
    {
      "color": "#9d0f0f",
      "fromNode": "5a4369e4e8c4f7d3",
      "fromSide": "right",
      "id": "5f252eb570a2603f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "f7ca1e25a965e8a6",
      "toSide": "left"
    },
    {
      "color": "#401a1a",
      "fromNode": "8214d59645dd14c6",
      "fromSide": "right",
      "id": "64aa85e7e6196f32",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "527860806f2aca5e",
      "toSide": "left"
    },
    {
      "color": "#5f1515",
      "fromNode": "8214d59645dd14c6",
      "fromSide": "right",
      "id": "359377243ab91fe8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "0494044f434fa0bf",
      "toSide": "left"
    },
    {
      "color": "#5f1515",
      "fromNode": "8214d59645dd14c6",
      "fromSide": "right",
      "id": "1c5da644fcbe2dd9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "457512bec87fe658",
      "toSide": "left"
    },
    {
      "color": "#e9973f",
      "fromNode": "40c4e3eee96ecead",
      "fromSide": "left",
      "id": "e8d8a00422a77694",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "fe2283faf743902a",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "fe2283faf743902a",
      "fromSide": "left",
      "id": "cbf69125f750ce63",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "0eae2d01c4aae321",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "0eae2d01c4aae321",
      "fromSide": "left",
      "id": "c264c3c45eca9e55",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "4fa61f54c581a133",
      "toSide": "right"
    },
    {
      "color": "2",
      "fromNode": "fa5d4f5cf492758b",
      "fromSide": "left",
      "id": "fac44ba91445c616",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "4fa61f54c581a133",
      "toSide": "right"
    },
    {
      "color": "#a70d0d",
      "fromNode": "8f8c7081d71900fb",
      "fromSide": "right",
      "id": "9e41ceca5c27c6cf",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "e93ab3f227fcc188",
      "toSide": "left"
    },
    {
      "color": "#741414",
      "fromNode": "e93ab3f227fcc188",
      "fromSide": "right",
      "id": "84c7adfda19eaf1e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "d605d8772bb06d7f",
      "toSide": "left"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "color": "1",
      "height": 60,
      "id": "71f3cc9a7e693d05",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "Физика",
      "type": "text",
      "width": 260,
      "x": 63,
      "y": -2270
    },
    {
      "color": "4",
      "height": 60,
      "id": "b8c903d154a8bfad",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Ядерная физика",
      "type": "text",
      "width": 260,
      "x": 63,
      "y": -2050
    },
    {
      "color": "#4531e3",
      "height": 60,
      "id": "542085c910843ed4",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Гидродинамика",
      "type": "text",
      "width": 260,
      "x": -400,
      "y": -2050
    },
    {
      "color": "5",
      "height": 60,
      "id": "90bcdb78e284fcea",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Давление (физика)]]",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": -2380
    },
    {
      "color": "5",
      "height": 60,
      "id": "dc1c0ed52fbd947a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Манометр",
      "type": "text",
      "width": 260,
      "x": -1120,
      "y": -2380
    },
    {
      "color": "5",
      "height": 60,
      "id": "6aaa7e923b843703",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Барометр",
      "type": "text",
      "width": 260,
      "x": -1120,
      "y": -2300
    },
    {
      "color": "5",
      "height": 60,
      "id": "1b0cb36e7fb1beb0",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Гидравлический пресс",
      "type": "text",
      "width": 260,
      "x": -1120,
      "y": -2460
    },
    {
      "color": "2",
      "height": 60,
      "id": "17c3b21cadb8021c",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Путь",
      "type": "text",
      "width": 260,
      "x": -1120,
      "y": -2720
    },
    {
      "color": "2",
      "height": 60,
      "id": "af21e8bc7ecfe033",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Время",
      "type": "text",
      "width": 260,
      "x": -1120,
      "y": -2600
    },
    {
      "color": "2",
      "height": 60,
      "id": "8377ca36ddced5f3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Скорость",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": -2600
    },
    {
      "color": "5",
      "height": 60,
      "id": "eed2e9fb4f6847f5",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Гидростатика",
      "type": "text",
      "width": 260,
      "x": -400,
      "y": -2380
    },
    {
      "color": "#e10505",
      "height": 60,
      "id": "8f8c7081d71900fb",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Термодинамика",
      "type": "text",
      "width": 260,
      "x": 510,
      "y": -2380
    },
    {
      "color": "3",
      "height": 60,
      "id": "590b0a6bdb4d61c3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Оптика",
      "type": "text",
      "width": 260,
      "x": 510,
      "y": -2780
    },
    {
      "color": "#e6c700",
      "height": 60,
      "id": "7e87d11ba71debb8",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Молекулярная физика",
      "type": "text",
      "width": 260,
      "x": 63,
      "y": -2780
    },
    {
      "color": "6",
      "height": 60,
      "id": "3ecc7db6e2a86172",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Электромагнетизм",
      "type": "text",
      "width": 260,
      "x": 510,
      "y": -1680
    },
    {
      "color": "2",
      "height": 60,
      "id": "16c9c0225a1eb7c2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Энергия (физика)]]",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": -3200
    },
    {
      "color": "2",
      "height": 60,
      "id": "bc0996b96c025af0",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Кинетическая энергия (физика)]]",
      "type": "text",
      "width": 280,
      "x": -1140,
      "y": -3120
    },
    {
      "color": "2",
      "height": 60,
      "id": "15bef43d803f4cb9",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Потенциальная энергия (физика)]]",
      "type": "text",
      "width": 280,
      "x": -1140,
      "y": -3280
    },
    {
      "color": "2",
      "height": 60,
      "id": "40c4e3eee96ecead",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Механика",
      "type": "text",
      "width": 260,
      "x": -400,
      "y": -2940
    },
    {
      "color": "2",
      "height": 60,
      "id": "fe2283faf743902a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Масса (физика)]]",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": -2940
    },
    {
      "color": "2",
      "height": 60,
      "id": "0eae2d01c4aae321",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Сила (физика)]]",
      "type": "text",
      "width": 260,
      "x": -1060,
      "y": -2940
    },
    {
      "color": "2",
      "height": 60,
      "id": "fa5d4f5cf492758b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Вес (физика)]]",
      "type": "text",
      "width": 260,
      "x": -1060,
      "y": -2860
    },
    {
      "color": "2",
      "height": 60,
      "id": "4fa61f54c581a133",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Рычаг (физика)]]",
      "type": "text",
      "width": 260,
      "x": -1480,
      "y": -2910
    },
    {
      "color": "#e10505",
      "height": 60,
      "id": "e93ab3f227fcc188",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Температура (физика)]]",
      "type": "text",
      "width": 260,
      "x": 820,
      "y": -2520
    },
    {
      "color": "#e10505",
      "height": 68,
      "id": "65c9c0f73490129d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Теплопроводность (физика)]]",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -2743
    },
    {
      "color": "#e10505",
      "height": 68,
      "id": "d605d8772bb06d7f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Внутренняя энергия (физика)]]",
      "type": "text",
      "width": 260,
      "x": 1160,
      "y": -2692
    },
    {
      "color": "#e10505",
      "height": 68,
      "id": "5a4369e4e8c4f7d3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Теплопередача (физика)]]",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": -2630
    },
    {
      "color": "#e10505",
      "height": 68,
      "id": "75e03cee6a2f037a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Конвекция (физика)]]",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -2630
    },
    {
      "color": "#e10505",
      "height": 68,
      "id": "f7ca1e25a965e8a6",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Излучение (физика)]]",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -2528
    },
    {
      "color": "#e10505",
      "height": 68,
      "id": "527860806f2aca5e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Масса (физика)]]",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": -2418
    },
    {
      "color": "#e10505",
      "height": 68,
      "id": "0494044f434fa0bf",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Удельная теплоёмкость (физика)]]",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": -2292
    },
    {
      "color": "#e10505",
      "height": 68,
      "id": "457512bec87fe658",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Разность температур",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": -2168
    },
    {
      "color": "#e10505",
      "height": 68,
      "id": "8214d59645dd14c6",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Теплота (физика)]]",
      "type": "text",
      "width": 260,
      "x": 1160,
      "y": -2292
    }
  ]
}