{
  "nodes": [
    {
      "id": "4c4c5b9de2a224d9",
      "type": "text",
      "text": "Плавление",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -180,
      "y": -140,
      "width": 260,
      "height": 60
    },
    {
      "id": "e5aae8394754cfef",
      "type": "text",
      "text": "лед плавится",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -310,
      "y": -14,
      "width": 260,
      "height": 60
    },
    {
      "id": "296eaf71262b9b75",
      "type": "text",
      "text": "лед тает\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -360,
      "y": 120,
      "width": 260,
      "height": 60
    },
    {
      "id": "31b2f56942b4acc9",
      "type": "text",
      "text": "лед становится водой",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -460,
      "y": 280,
      "width": 260,
      "height": 60
    },
    {
      "id": "69eea16e0600bffc",
      "type": "text",
      "text": "железо плавится",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 20,
      "y": -14,
      "width": 260,
      "height": 60
    },
    {
      "id": "1a8711796d6bde74",
      "type": "text",
      "text": "лед становится жидким",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -310,
      "y": 400,
      "width": 260,
      "height": 60
    },
    {
      "id": "627202ee818c3eaf",
      "type": "text",
      "text": "железо становится жидким",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 120,
      "y": 400,
      "width": 260,
      "height": 60
    },
    {
      "id": "674d807a6297a777",
      "type": "text",
      "text": "железо – твердое тело\nжидкое железо – жидкость",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 200,
      "y": 560,
      "width": 260,
      "height": 100
    },
    {
      "id": "84d50fcf8841f339",
      "type": "text",
      "text": "лед – твердое тело\nвода – жидкость",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -440,
      "y": 580,
      "width": 260,
      "height": 60
    },
    {
      "id": "08707da61a58937c",
      "type": "text",
      "text": "жидкость образуется из твердого тела",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -110,
      "y": 580,
      "width": 260,
      "height": 60
    },
    {
      "id": "7106842f48d4d1f6",
      "type": "text",
      "text": "Образование жидкости из твердого тела",
      "styleAttributes": {},
      "x": -110,
      "y": 720,
      "width": 260,
      "height": 60
    },
    {
      "id": "b5f6be750ccb2025",
      "type": "text",
      "text": "Лед нагревается",
      "styleAttributes": {},
      "x": -440,
      "y": 980,
      "width": 260,
      "height": 60
    },
    {
      "id": "3e53f86106ded796",
      "type": "text",
      "text": "железо нагревается",
      "styleAttributes": {},
      "x": 200,
      "y": 980,
      "width": 260,
      "height": 60
    },
    {
      "id": "390ee2e86fe1d9f2",
      "type": "text",
      "text": "лед плавится при высокой t",
      "styleAttributes": {},
      "x": -440,
      "y": 1120,
      "width": 260,
      "height": 60
    },
    {
      "id": "c231ff979d9e7787",
      "type": "text",
      "text": "железо плавится при высокой t",
      "styleAttributes": {},
      "x": 200,
      "y": 1120,
      "width": 260,
      "height": 60
    },
    {
      "id": "7a31e7387779dc58",
      "type": "text",
      "text": "лед плавится при 0",
      "styleAttributes": {},
      "x": -440,
      "y": 1260,
      "width": 260,
      "height": 60
    },
    {
      "id": "5443b030b7dc333b",
      "type": "text",
      "text": "железо плавится при 1500",
      "styleAttributes": {},
      "x": 200,
      "y": 1260,
      "width": 260,
      "height": 60
    },
    {
      "id": "5ac50076c9133821",
      "type": "text",
      "text": "твердые тела плавятся при высокой для них температуре",
      "styleAttributes": {},
      "x": -120,
      "y": 1260,
      "width": 260,
      "height": 100
    },
    {
      "id": "7b2619b94d3618bf",
      "type": "file",
      "file": "Заметки/Плавление (физика).md",
      "styleAttributes": {},
      "x": 860,
      "y": 520,
      "width": 400,
      "height": 400
    },
    {
      "id": "75123533570465ee",
      "type": "text",
      "text": "твердые тела плавятся при температуре плавления",
      "styleAttributes": {},
      "x": -120,
      "y": 1420,
      "width": 260,
      "height": 100
    },
    {
      "id": "25f2e627b191c94b",
      "type": "text",
      "text": "одинаковое ли количество теплоты потребуется, если оба тела при температуре плавления?",
      "styleAttributes": {},
      "x": -250,
      "y": 1600,
      "width": 260,
      "height": 160
    },
    {
      "id": "56e099fb5aa1aa7d",
      "type": "text",
      "text": "100% зависит от массы",
      "styleAttributes": {},
      "x": -500,
      "y": 1880,
      "width": 260,
      "height": 60
    },
    {
      "id": "c8e9500707a62062",
      "type": "text",
      "text": "1 кг льда будет плавиться быстрее, чем 2 кг",
      "styleAttributes": {},
      "x": -640,
      "y": 2000,
      "width": 260,
      "height": 100
    },
    {
      "id": "5f56e1959a848c4c",
      "type": "text",
      "text": "зависит от вещества",
      "styleAttributes": {},
      "x": -40,
      "y": 1880,
      "width": 260,
      "height": 60
    },
    {
      "id": "8df14d46de60474b",
      "type": "text",
      "text": "от удельной теплоемкости?",
      "styleAttributes": {},
      "x": 140,
      "y": 2000,
      "width": 260,
      "height": 60
    },
    {
      "id": "9758140b51b095cc",
      "type": "text",
      "text": "от плотности?",
      "styleAttributes": {},
      "x": -170,
      "y": 2000,
      "width": 260,
      "height": 60
    },
    {
      "id": "466ca0b5933f6869",
      "type": "text",
      "text": "из-за чего плавится тело?",
      "styleAttributes": {},
      "x": 270,
      "y": 1700,
      "width": 260,
      "height": 60
    },
    {
      "id": "80db734dedfffce6",
      "type": "text",
      "text": "их кинетическая энергия увеличивается",
      "styleAttributes": {},
      "x": 1040,
      "y": 2260,
      "width": 260,
      "height": 60
    },
    {
      "id": "f0e229642679d16d",
      "type": "text",
      "text": "они отрываются и становятся жидкостью",
      "styleAttributes": {},
      "x": 700,
      "y": 2020,
      "width": 260,
      "height": 60
    },
    {
      "id": "b80064ed8c8b0476",
      "type": "text",
      "text": "их скорость увеличивается",
      "styleAttributes": {},
      "x": 1040,
      "y": 2020,
      "width": 260,
      "height": 60
    },
    {
      "id": "203946bf57691aaf",
      "type": "text",
      "text": "точно да",
      "styleAttributes": {},
      "x": -160,
      "y": 2180,
      "width": 260,
      "height": 60
    },
    {
      "id": "f68542adcfb08346",
      "type": "text",
      "text": "почему? ",
      "styleAttributes": {},
      "x": -160,
      "y": 2320,
      "width": 260,
      "height": 60
    },
    {
      "id": "4ee72ffa24f36070",
      "type": "text",
      "text": "из-за движения молекул?",
      "styleAttributes": {},
      "x": 540,
      "y": 1790,
      "width": 260,
      "height": 40
    },
    {
      "id": "200923d80eb05f15",
      "type": "text",
      "text": "они преодолевают притяжение межмолекулярное",
      "styleAttributes": {},
      "x": 700,
      "y": 1860,
      "width": 260,
      "height": 100
    },
    {
      "id": "503f21b3548651d9",
      "type": "text",
      "text": "плотность льда 900 кг/м3\n",
      "styleAttributes": {},
      "x": -160,
      "y": 2460,
      "width": 260,
      "height": 80
    },
    {
      "id": "467ddb2ee13dd09a",
      "type": "text",
      "text": "плотность железа 7800 кг/м3\n",
      "styleAttributes": {},
      "x": -160,
      "y": 2580,
      "width": 260,
      "height": 100
    },
    {
      "id": "86227808677ca3ca",
      "type": "text",
      "text": "плотность железа выше плотности льда",
      "styleAttributes": {},
      "x": 140,
      "y": 2520,
      "width": 260,
      "height": 60
    },
    {
      "id": "4b95e3f0554e7d83",
      "type": "text",
      "text": "из-за чего увеличивается внутренняя энергия тела?",
      "styleAttributes": {},
      "x": 140,
      "y": 2220,
      "width": 260,
      "height": 120
    },
    {
      "id": "a3bccc427121777d",
      "type": "text",
      "text": "повысилась температура",
      "styleAttributes": {},
      "x": 140,
      "y": 2380,
      "width": 260,
      "height": 40
    },
    {
      "id": "0e43ee5199b6073b",
      "type": "text",
      "text": "из-за увеличения внутренней энергии тела",
      "styleAttributes": {},
      "x": 460,
      "y": 2240,
      "width": 260,
      "height": 60
    },
    {
      "id": "7133f226732e7960",
      "type": "text",
      "text": "увеличилась внутренняя энергия",
      "styleAttributes": {},
      "x": 590,
      "y": 2520,
      "width": 260,
      "height": 60
    },
    {
      "id": "5ab8ade09ab2229e",
      "type": "text",
      "text": "увеличилась кинетическая энергия молекул",
      "styleAttributes": {},
      "x": 590,
      "y": 2660,
      "width": 260,
      "height": 100
    },
    {
      "id": "c35f9f8c7e1124f5",
      "type": "text",
      "text": "увеличилась скорость молекул",
      "styleAttributes": {},
      "x": 590,
      "y": 2820,
      "width": 260,
      "height": 60
    },
    {
      "id": "b345985f87d03f68",
      "type": "text",
      "text": "требуется увеличивать внутреннюю энергию",
      "styleAttributes": {},
      "x": 590,
      "y": 2940,
      "width": 260,
      "height": 60
    },
    {
      "id": "550a4fd716d35c52",
      "type": "text",
      "text": "внутренняя энергия = теплота",
      "styleAttributes": {},
      "x": 590,
      "y": 3040,
      "width": 260,
      "height": 60
    },
    {
      "id": "7b0e9d18fb93d17b",
      "type": "text",
      "text": "Нужна теплота для преодоления межмолекулярного притяжения",
      "styleAttributes": {},
      "x": 590,
      "y": 3140,
      "width": 260,
      "height": 120
    },
    {
      "id": "a5cdf24de020f46b",
      "type": "text",
      "text": "у железа больше молекул, чем у льда",
      "styleAttributes": {},
      "x": 140,
      "y": 2940,
      "width": 260,
      "height": 60
    },
    {
      "id": "0ffca4beef0b5b5f",
      "type": "text",
      "text": "для преодоления межмолекулярного притяжения железу потребуется больше энергии, чем льду",
      "styleAttributes": {},
      "x": 140,
      "y": 3100,
      "width": 260,
      "height": 160
    },
    {
      "id": "c2acbeb5eb40eafd",
      "type": "text",
      "text": "предположим, что межмолекулярное притяжение у всех молекул одинаково",
      "styleAttributes": {},
      "x": 140,
      "y": 3320,
      "width": 260,
      "height": 120
    },
    {
      "id": "eb78b16ef5ad0fa2",
      "type": "text",
      "text": "кол-во теплоты для преодоления межмолекулярной связи === Q",
      "styleAttributes": {},
      "x": 900,
      "y": 3140,
      "width": 260,
      "height": 120
    },
    {
      "id": "5e6ecbb1f4cceeaf",
      "type": "text",
      "text": "назовём её удельной теплотой плавления",
      "styleAttributes": {},
      "x": 860,
      "y": 3500,
      "width": 260,
      "height": 60
    },
    {
      "id": "0b3491a17af2c7f9",
      "type": "text",
      "text": "пусть это будет буква $\\lambda$",
      "styleAttributes": {},
      "x": 860,
      "y": 3640,
      "width": 260,
      "height": 60
    },
    {
      "id": "fb79887b527a244e",
      "type": "text",
      "text": "сколько теплоты потребуется для плавления кг железа?",
      "styleAttributes": {},
      "x": 540,
      "y": 3740,
      "width": 270,
      "height": 100
    },
    {
      "id": "cc6eb0bd183e4504",
      "type": "text",
      "text": "количество теплоты, необходимое для плавления равно $\\rho*Q$ ",
      "styleAttributes": {},
      "x": 860,
      "y": 3320,
      "width": 260,
      "height": 120
    },
    {
      "id": "11e2b5712fb1ed48",
      "type": "text",
      "text": "кг – это масса",
      "styleAttributes": {},
      "x": 380,
      "y": 3920,
      "width": 260,
      "height": 60
    },
    {
      "id": "22916837db558c2d",
      "type": "text",
      "text": "железо – вещество",
      "styleAttributes": {},
      "x": 730,
      "y": 3920,
      "width": 260,
      "height": 60
    },
    {
      "id": "4a008e621b13e537",
      "type": "text",
      "text": "масса – m",
      "styleAttributes": {},
      "x": 380,
      "y": 4040,
      "width": 260,
      "height": 60
    },
    {
      "id": "623eba0efa41ee90",
      "type": "text",
      "text": "удельная теплота плавления вещества",
      "styleAttributes": {},
      "x": 730,
      "y": 4040,
      "width": 260,
      "height": 60
    },
    {
      "id": "be161788d6c9e0c9",
      "type": "text",
      "text": "Q=$\\lambda m$",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 580,
      "y": 4160,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "408f595a12fa0742",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e5aae8394754cfef",
      "fromSide": "top",
      "toNode": "4c4c5b9de2a224d9",
      "toSide": "bottom"
    },
    {
      "id": "afe5985490f4b961",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "296eaf71262b9b75",
      "fromSide": "top",
      "toNode": "e5aae8394754cfef",
      "toSide": "bottom"
    },
    {
      "id": "f74a89cda76989aa",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "31b2f56942b4acc9",
      "fromSide": "top",
      "toNode": "296eaf71262b9b75",
      "toSide": "bottom"
    },
    {
      "id": "ada1d82d9a925ce6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "69eea16e0600bffc",
      "fromSide": "top",
      "toNode": "4c4c5b9de2a224d9",
      "toSide": "bottom"
    },
    {
      "id": "13a6e33bb74a46a4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "627202ee818c3eaf",
      "fromSide": "top",
      "toNode": "69eea16e0600bffc",
      "toSide": "bottom"
    },
    {
      "id": "0ef7ad3a6bf1c1bb",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1a8711796d6bde74",
      "fromSide": "top",
      "toNode": "31b2f56942b4acc9",
      "toSide": "bottom"
    },
    {
      "id": "a4f98eed67de7bec",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "84d50fcf8841f339",
      "fromSide": "top",
      "toNode": "1a8711796d6bde74",
      "toSide": "bottom",
      "toEnd": "none"
    },
    {
      "id": "f46a5a29801e8a56",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "674d807a6297a777",
      "fromSide": "top",
      "toNode": "627202ee818c3eaf",
      "toSide": "bottom"
    },
    {
      "id": "5803511198e7fabe",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "84d50fcf8841f339",
      "fromSide": "right",
      "toNode": "08707da61a58937c",
      "toSide": "left"
    },
    {
      "id": "8e591024cd3a7d88",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "674d807a6297a777",
      "fromSide": "left",
      "toNode": "08707da61a58937c",
      "toSide": "right"
    },
    {
      "id": "cf03095780a6a1a7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4c4c5b9de2a224d9",
      "fromSide": "bottom",
      "toNode": "08707da61a58937c",
      "toSide": "top"
    },
    {
      "id": "b00af1bbe8c55dd6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "08707da61a58937c",
      "fromSide": "bottom",
      "toNode": "7106842f48d4d1f6",
      "toSide": "top"
    },
    {
      "id": "5857ff6d44407565",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3e53f86106ded796",
      "fromSide": "top",
      "toNode": "674d807a6297a777",
      "toSide": "bottom"
    },
    {
      "id": "d9069b3a0db73615",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b5f6be750ccb2025",
      "fromSide": "top",
      "toNode": "84d50fcf8841f339",
      "toSide": "bottom"
    },
    {
      "id": "aa4bb9923e0c93ac",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "390ee2e86fe1d9f2",
      "fromSide": "top",
      "toNode": "b5f6be750ccb2025",
      "toSide": "bottom"
    },
    {
      "id": "115bfc5710d6d41d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c231ff979d9e7787",
      "fromSide": "top",
      "toNode": "3e53f86106ded796",
      "toSide": "bottom"
    },
    {
      "id": "277b5a8cf11b9506",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5443b030b7dc333b",
      "fromSide": "left",
      "toNode": "5ac50076c9133821",
      "toSide": "right"
    },
    {
      "id": "85b8b4f26775f708",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7a31e7387779dc58",
      "fromSide": "right",
      "toNode": "5ac50076c9133821",
      "toSide": "left"
    },
    {
      "id": "b738d41ea328b8d0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7106842f48d4d1f6",
      "fromSide": "bottom",
      "toNode": "5ac50076c9133821",
      "toSide": "top"
    },
    {
      "id": "b075d0d996aa5bf0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7a31e7387779dc58",
      "fromSide": "top",
      "toNode": "390ee2e86fe1d9f2",
      "toSide": "bottom"
    },
    {
      "id": "60a842c063256058",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5443b030b7dc333b",
      "fromSide": "top",
      "toNode": "c231ff979d9e7787",
      "toSide": "bottom"
    },
    {
      "id": "7f7ff8e7cb346775",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5ac50076c9133821",
      "fromSide": "bottom",
      "toNode": "75123533570465ee",
      "toSide": "top"
    },
    {
      "id": "8b2bde7af33f7feb",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "75123533570465ee",
      "fromSide": "bottom",
      "toNode": "25f2e627b191c94b",
      "toSide": "top"
    },
    {
      "id": "758fab290fd3da8c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25f2e627b191c94b",
      "fromSide": "bottom",
      "toNode": "56e099fb5aa1aa7d",
      "toSide": "top"
    },
    {
      "id": "fe15027917667b67",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "56e099fb5aa1aa7d",
      "fromSide": "bottom",
      "toNode": "c8e9500707a62062",
      "toSide": "top"
    },
    {
      "id": "d8669e743d9082f7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25f2e627b191c94b",
      "fromSide": "bottom",
      "toNode": "5f56e1959a848c4c",
      "toSide": "top"
    },
    {
      "id": "df17c058a3164bcf",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5f56e1959a848c4c",
      "fromSide": "bottom",
      "toNode": "8df14d46de60474b",
      "toSide": "top"
    },
    {
      "id": "c7d709a292c9fac4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5f56e1959a848c4c",
      "fromSide": "bottom",
      "toNode": "9758140b51b095cc",
      "toSide": "top"
    },
    {
      "id": "af2534de91ea0356",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "75123533570465ee",
      "fromSide": "bottom",
      "toNode": "466ca0b5933f6869",
      "toSide": "top"
    },
    {
      "id": "fc92759e698b2f17",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "466ca0b5933f6869",
      "fromSide": "bottom",
      "toNode": "4ee72ffa24f36070",
      "toSide": "top"
    },
    {
      "id": "591344165419d456",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4ee72ffa24f36070",
      "fromSide": "bottom",
      "toNode": "200923d80eb05f15",
      "toSide": "top"
    },
    {
      "id": "4cb6f2d86fbcd288",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "200923d80eb05f15",
      "fromSide": "bottom",
      "toNode": "f0e229642679d16d",
      "toSide": "top"
    },
    {
      "id": "53953d0df15d636a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "200923d80eb05f15",
      "fromSide": "bottom",
      "toNode": "b80064ed8c8b0476",
      "toSide": "top"
    },
    {
      "id": "b82ae1e533e37782",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b80064ed8c8b0476",
      "fromSide": "bottom",
      "toNode": "80db734dedfffce6",
      "toSide": "top"
    },
    {
      "id": "4e5d4ab8d6ebeaf6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "80db734dedfffce6",
      "fromSide": "left",
      "toNode": "0e43ee5199b6073b",
      "toSide": "right"
    },
    {
      "id": "f70a95f56d2369e0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "466ca0b5933f6869",
      "fromSide": "bottom",
      "toNode": "0e43ee5199b6073b",
      "toSide": "top"
    },
    {
      "id": "ac395281d57784de",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0e43ee5199b6073b",
      "fromSide": "bottom",
      "toNode": "4b95e3f0554e7d83",
      "toSide": "right"
    },
    {
      "id": "c0c2e49a0b7745bc",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4b95e3f0554e7d83",
      "fromSide": "bottom",
      "toNode": "a3bccc427121777d",
      "toSide": "top"
    },
    {
      "id": "cd8083c97df6c0b7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9758140b51b095cc",
      "fromSide": "bottom",
      "toNode": "203946bf57691aaf",
      "toSide": "top"
    },
    {
      "id": "7d97101c37b2f5d3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "203946bf57691aaf",
      "fromSide": "bottom",
      "toNode": "f68542adcfb08346",
      "toSide": "top"
    },
    {
      "id": "925f784364cae85d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f68542adcfb08346",
      "fromSide": "bottom",
      "toNode": "503f21b3548651d9",
      "toSide": "top"
    },
    {
      "id": "4a5f464e4fa4cd92",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f68542adcfb08346",
      "fromSide": "left",
      "toNode": "467ddb2ee13dd09a",
      "toSide": "left"
    },
    {
      "id": "6825c06fa815678a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "467ddb2ee13dd09a",
      "fromSide": "right",
      "toNode": "86227808677ca3ca",
      "toSide": "left"
    },
    {
      "id": "db4c53f636f557c3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "503f21b3548651d9",
      "fromSide": "right",
      "toNode": "86227808677ca3ca",
      "toSide": "left"
    },
    {
      "id": "bfdd2db1398c8899",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "86227808677ca3ca",
      "fromSide": "bottom",
      "toNode": "a5cdf24de020f46b",
      "toSide": "top"
    },
    {
      "id": "50771faf8660ac97",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0e43ee5199b6073b",
      "fromSide": "bottom",
      "toNode": "7133f226732e7960",
      "toSide": "top"
    },
    {
      "id": "702d1d1ae1de5da9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7133f226732e7960",
      "fromSide": "bottom",
      "toNode": "5ab8ade09ab2229e",
      "toSide": "top"
    },
    {
      "id": "7f1fdfb37fb425b9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5ab8ade09ab2229e",
      "fromSide": "bottom",
      "toNode": "c35f9f8c7e1124f5",
      "toSide": "top"
    },
    {
      "id": "1c836adc2413a0b1",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c35f9f8c7e1124f5",
      "fromSide": "bottom",
      "toNode": "b345985f87d03f68",
      "toSide": "top"
    },
    {
      "id": "7e7cfbfd1f738ea0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7133f226732e7960",
      "fromSide": "right",
      "toNode": "b345985f87d03f68",
      "toSide": "right"
    },
    {
      "id": "66b966b5480af802",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b345985f87d03f68",
      "fromSide": "bottom",
      "toNode": "550a4fd716d35c52",
      "toSide": "top"
    },
    {
      "id": "99cb4fc6eb8a8d8a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "550a4fd716d35c52",
      "fromSide": "bottom",
      "toNode": "7b0e9d18fb93d17b",
      "toSide": "top"
    },
    {
      "id": "3501c4baf159d115",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a5cdf24de020f46b",
      "fromSide": "bottom",
      "toNode": "0ffca4beef0b5b5f",
      "toSide": "top"
    },
    {
      "id": "8cf941318a08b429",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0ffca4beef0b5b5f",
      "fromSide": "bottom",
      "toNode": "c2acbeb5eb40eafd",
      "toSide": "top"
    },
    {
      "id": "848698eac83c039b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c2acbeb5eb40eafd",
      "fromSide": "right",
      "toNode": "cc6eb0bd183e4504",
      "toSide": "left"
    },
    {
      "id": "d39a443d93fc336f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7b0e9d18fb93d17b",
      "fromSide": "bottom",
      "toNode": "cc6eb0bd183e4504",
      "toSide": "left"
    },
    {
      "id": "f663026ab70b02cd",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7b0e9d18fb93d17b",
      "fromSide": "right",
      "toNode": "eb78b16ef5ad0fa2",
      "toSide": "left"
    },
    {
      "id": "0da9dad4399fcf61",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "eb78b16ef5ad0fa2",
      "fromSide": "bottom",
      "toNode": "cc6eb0bd183e4504",
      "toSide": "top"
    },
    {
      "id": "4ae106ee14cd8777",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "cc6eb0bd183e4504",
      "fromSide": "bottom",
      "toNode": "5e6ecbb1f4cceeaf",
      "toSide": "top"
    },
    {
      "id": "0c5af7d1bf5b879e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5e6ecbb1f4cceeaf",
      "fromSide": "bottom",
      "toNode": "0b3491a17af2c7f9",
      "toSide": "top"
    },
    {
      "id": "f8844edb85837da8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "550a4fd716d35c52",
      "fromSide": "left",
      "toNode": "fb79887b527a244e",
      "toSide": "top"
    },
    {
      "id": "35bec9bbafb82f39",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5e6ecbb1f4cceeaf",
      "fromSide": "left",
      "toNode": "fb79887b527a244e",
      "toSide": "right"
    },
    {
      "id": "93ef9ad5423f0ec7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fb79887b527a244e",
      "fromSide": "bottom",
      "toNode": "11e2b5712fb1ed48",
      "toSide": "top"
    },
    {
      "id": "6f6a40044d7b2ea3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fb79887b527a244e",
      "fromSide": "bottom",
      "toNode": "22916837db558c2d",
      "toSide": "top"
    },
    {
      "id": "8a4a9a4dc34e165a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "11e2b5712fb1ed48",
      "fromSide": "bottom",
      "toNode": "4a008e621b13e537",
      "toSide": "top"
    },
    {
      "id": "e06607a83c653ebb",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "22916837db558c2d",
      "fromSide": "bottom",
      "toNode": "623eba0efa41ee90",
      "toSide": "top"
    },
    {
      "id": "ad953a17e8458350",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "623eba0efa41ee90",
      "fromSide": "bottom",
      "toNode": "be161788d6c9e0c9",
      "toSide": "right"
    },
    {
      "id": "eebf084d6971019b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4a008e621b13e537",
      "fromSide": "bottom",
      "toNode": "be161788d6c9e0c9",
      "toSide": "left"
    }
  ],
  "metadata": {}
}